<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tasksTitle"
        android:textSize="34sp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listContainer"
        android:name="com.saaweel.listadetareas.TaskListFragment"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        tools:layout="@layout/task_list_fragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/addContainer"
        android:name="com.saaweel.listadetareas.AddTaskFragment"
        android:layout_width="match_parent"
        android:layout_height="477dp" />
</LinearLayout>